{
  "name": "more-themes",
  "displayName": "More Themes",
  "description": "",
  "version": "0.3.1",
  "publisher": "islega-code",
  "engines": {
    "vscode": "^1.50.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Fallout Vibe Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/fallout_vibe_theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IsaacLeis/more-themes.git"
  },
  "license":"MIT"
}
